/*CSS reset settings here*/
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100vw;
	height: 100vh;
}

#wrapper {
	width: 100%;
	height: 100%;
	background-color: #ffd9b7;
	display: grid;
	grid-template:
		"logo logo logo" 0.5fr
		"nav nav nav" 0.5fr
		"main main main" 1fr
		"s1 s1 s1" 0.1fr
		"s2 s2 s2" 0.1fr
		"s3 s3 s3" 0.1fr;
}
#logo {
	background-color: #b97a57;
	grid-area: logo;
}
#navigation {
	background-color: #ff7f27;
	grid-area: nav;
}
#main_content {
	grid-area: main;
	display: flex;
	padding: 30px;
	background-color: #880015;
	justify-content: space-between;
}
#about {
	background-color: #ffaec9;
	width: 100%;
	height: 100%;
}
#advertisement {
	height: 200px;
	width: 30%;
	background-color: #c8bfe7;
	display: none;
}
.sponsors {
	min-height: 65px;
	margin: 20px 0;
	background-color: #ffff88;
}
.s1 {
	grid-area: s1;
}
.s2 {
	grid-area: s2;
}
.s3 {
	grid-area: s3;
}
@media screen and (min-width: 482px) {
	#wrapper {
		display: grid;
		grid-template:
			"logo nav nav nav" 0.5fr
			"main main main main" 1fr
			"s1 s1 s2 s2" 0.1fr
			"s3 s3 . ." 0.1fr;
		row-gap: 20px;
		column-gap: 20px;
	}
	.sponsors {
		margin: 0;
	}
}
@media screen and (min-width: 769px) {
	#wrapper {
		display: grid;
		grid-template:
			"logo nav nav" 1fr
			"main main main" 2fr
			"s1 s2 s3" 0.5fr;

		row-gap: 20px;
		column-gap: 20px;
		padding: 20px;
		box-sizing: border-box;
	}
	.sponsors {
		margin: 0;
	}
	#advertisement {
		display: block;
	}
	#main_content {
		gap: 20px;
	}
}
